<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login page</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=tKBPEKvjEZVVn9xUz00yk9DG9-qZ_e51A49tiAdPVoMQ7OTDBD1_ew1ndzhLcJ4BD9O1Hn0HeoW1J46qeSRLLJYGjwVATAMaU_QDIg_OH2HPq6AHiEl6S52DNsGweOZsVWaHV2pjZslaOW3MXHGi0zyOYpcHkratZ83UC3iPCFL4R64LGndRAl_EZIpUWcbFrKp7G6jvNAH5QbkBYCsFfcytD4MaqRUPD8tK6AhT14q-TFPrAexuIvz54E8Y7l2d5sEYMJ_VZRuUop0oE6Z687WiM5Dvk5z5DZEmD2sWEjgheUemiKSL8QmGpUaOnRCFLSAKSlWpqeqRqxZP67vqRMB9kw7RQWymkzjVK9SuN8q8MKQM2caf8k8JYSmfN2CuucEhXX0-K87yjHyQ9HbUkBh-Du3pE4HjnpcUo3ohxPi2U9iGaKKvoskrux4vkq2nbomPmlDd_sxJ1DPjoxF-U_5Az2rKXhM9HXsjXHf8w_jI5HajlIDiOy0ftO3IXxvPx3RJCA0MYxNNCltlF_6FWss7Po-hhIhpvvooD7tBcOpIIEvNDzAcm1sca9jv0w4ys8KCyDOILl6a3nDeB4NMfblaBefnqwo_tWa2GRA6aPkqBBZVjRErFtj6GtGucUSGXCIOHRHXBYlzLdrgP9nts6P9RDbdMvOPsA0wdiw2NODP2b8_UxtsAVesRYY6NQMPfBc71k5Y6fgwKwA37pL8cL3t41xYHwQuXW_Clt5EcK73iY0qtYBCOvLwIeWJKvEw9Xs7-i1xSOl9JGUI6U-t3Q" charset="UTF-8"></script><style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #d5d4d4;
        border-radius: 8px;
        padding: 30px;
        width: 300px;
      }
      h2 {
        color: #1a50a0;
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid black;
        background-color: #d8d8d8;
      }
      button {
        background-color: #1b81da;
        color: #fff;
        padding: 10px;
        border-radius: 8px;
      }
      button:hover {
        background-color: #0741ac;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form>
        <input type="email" name="" id="" placeholder="Email" />
        <input type="password" name="" id="" placeholder="Password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
